{
  "name": "sistarefas",
  "version": "2.0.1",
  "description": "",
  "icon": "logo.ico",
  "main": "./electron/main.js",
  "scripts": {
    "electron": "electron .",
    "build": "npx electron-packager . --icon=logo.ico --out=packages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron": "^26.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2"
  }
}
